APP_ENV=local
APP_DEBUG=true
ENCRYPTION_KEY=emd3liEAgqQIPi4m396yQBkLSwS0n4KT

DB_HOST=127.0.0.1
DB_DATABASE=bbms
DB_USERNAME=root
DB_PASSWORD=root

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync
BROADCAST_DRIVER=log
FILE_STORE=local
SECURE_COOKIE=false
FORCE_SECURE=true

MAIL_USERNAME=
MAIL_PASSWORD=

STRIPE_API_KEY=
STRIPE_API_PUBLIC_KEY=
SPARK_ACCESS_TOKEN=

ROLLBAR_TOKEN=

SLACK_ENDPOINT=

SSO_KEY=