APP_ENV=local
APP_DEBUG=true
APP_LOG=single
APP_KEY=

# DB_HOST=mysql
# DB_PORT=3306
# DB_DATABASE=bbms
# DB_USERNAME=root
# DB_PASSWORD=root

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync
BROADCAST_DRIVER=log
FILE_STORE=local
SESSION_SECURE_COOKIE=false

# Not applicable to local dev
FORCE_SECURE=false  

AWS_KEY=
AWS_SECRET=
AWS_QUEUE_URL=
AWS_REGION=
S3_BUCKET=

GOCARDLESS_ACCESS_TOKEN=
NEW_GOCARDLESS_ENV=SANDBOX

MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_ENCRYPTION=null
MAIL_USERNAME=
MAIL_PASSWORD=

SPARK_ACCESS_TOKEN=

# Not necesary for local development
# Error monitoring
SENTRY_LARAVEL_DSN=

SSO_KEY=

# For Telegram notifications
TELEGRAM_BOT_KEY=
TELEGRAM_BOT_CHAT=

# For integration with Pi-based space access control
QUERY2_ACCESS_KEY=

# Discourse SSO and integration
DISCOURSE_URL=https://test-discourse.example.com/
DISCOURSE_SSO_SECRET=
DISCOURSE_API_KEY=
DISCOURSE_API_USERNAME=

# For development runtime
WWWGROUP=1000
WWWUSER=1000
APP_PORT=8080
